{
  "name": "project",
  "version": "1.0.0",
  "description": "A simple web application",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -s . -l 3000",
    "build": "echo 'No build step required for this static HTML project'",
    "start": "npx serve -s . -l 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}